<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h2>Products</h2>
      <img src="./images/image3.png" alt="cherry tomatoes on a branch" />
      <ul>
        <li>
          <h3>Spicy sauce</h3>
          <p>
            For thrill-seekers, we added hot chili pepper to our sauce, it also
            reveals all the tastes and aromas of the sauce well.
          </p>
          <button>Buy now</button>
        </li>
        <li>
          <h3>Classic sauce</h3>
          <p>
            The most delicate taste of tomatoes, combined with branded spices
            and white wine, will make your dish incredibly tasty.
          </p>
          <button>Buy now</button>
        </li>
      </ul>
      <img src="./images/image2.png" alt="chili pepper" />
    </section>
  </body>
</html>
